<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udemy</title>
    <script src="https://kit.fontawesome.com/fc972efdeb.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #screen {
            width: 100%;
            border: 1px solid black;
            position: relative;
        }

        #screen div:nth-child(1) {
            border-bottom: 1px solid red;
            height: 50px;
        }

        #navbar div {
            position: absolute;
            top: 5px;
        }

        #navbar div:nth-child(1) {
            margin-left: 20px;
        }

        /* #navbar div:nth-child(2) {
            margin-left: 100px;
            margin-top: 2px;
            font-size: 20px;
        } */

        #navbar div:nth-child(3) {
            margin-left: 225px;
            border: 1px solid black;
            border-radius: 16px;
            height: 30px;
            width: 480px;
            background-color: aliceblue;
        }

        #navbar div:nth-child(3)>i {
            margin-left: 10px;
            margin-top: 5px;
        }

        #navbar div:nth-child(3)>input {
            margin-left: 10px;
            margin-top: 5px;
            width: 380px;
            border: none;
            outline: none;
            background-color: aliceblue;
        }

        #navbar div:nth-child(4) {
            margin-left: 720px;
            margin-top: 5px;
            font-size: 20px;
        }

        #navbar div:nth-child(5) {
            margin-left: 850px;
            margin-top: 5px;
            font-size: 20px;
        }

        #navbar div:nth-child(6) {
            margin-left: 1020px;
            margin-top: 5px;
            font-size: 20px;
        }

        #navbar div:nth-child(7) {
            margin-left: 1020px;
            margin-top: 5px;
        }

        #navbar div:nth-child(7)>button {
            margin-left: 100px;
            margin-bottom: 2px;
            width: 75px;
            height: 35px;
            background-color: white;
        }

        #navbar div:nth-child(8) {
            margin-left: 1250px;
        }

        #navbar div:nth-child(8)>button {
            margin-left: 12px;
            margin-top: 5px;
            width: 75px;
            height: 35px;
            background-color: black;
            color: white;
        }

        #navbar div:nth-child(9) {
            margin-left: 1400px;
        }

        #navbar div:nth-child(9)>i {
            height: 20px;
        }

        #navbar div:nth-child(9)>button {
            height: 35px;
            width: 35px;
        }

        #screen div:nth-child(2) {

            /* border: 1px solid black; */
            width: 250px;
            margin: auto;
            margin-top: 20px;


        }

        #email {
            border: 2px solid black;
            width: 300px;
            margin-top: 10px;
            height: 40px;

        }

        #password {
            border: 2px solid black;
            width: 300px;
            margin-top: 10px;
            height: 40px;



        }

        #google {
            border: 2px solid black;
            width: 300px;
            margin-top: 10px;
            height: 30px;
            text-align: left;

        }

        #google span {
            margin-left: 10px;

        }

        #facebook {
            border: 2px solid black;
            width: 300px;

            margin-top: 10px;
            height: 30px;
            text-align: left;



        }

        #facebook span {
            margin-left: 10px;

        }

        #apple {
            border: 2px solid black;
            width: 300px;

            margin-top: 10px;
            height: 30px;
            text-align: left;

        }

        #apple span {
            margin-left: 10px;

        }

        #login {
            width: 300px;

            margin-top: 10px;
            background-color: rgb(237, 12, 237);
            height: 31px;

        }

        #forget {
            margin-left: 40%;
            font-size: 20px;
        }

        #last {
            /* border: 1px solid black; */
            width: 230px;
            margin-top: 20px;
            margin-right: 5px;
            font-size: large;
            margin-left: 25px;
            font-weight: 100;

        }

        #last1 {
            margin-left: 13px;
            font-size: large;
            width: 300px;
            /* border: 1px solid red; */
        }

        #category {

            margin-left: 120px;
            margin-top: px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="navbar">
            <div>
                <img src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy.svg" alt="udemy" height="40px"
                    width="90px" />
            </div>
            <div>
                <small id="category"> Categories</small>
            </div>
            <div>
                <i class="fa-solid fa-magnifying-glass"></i>
                <input placeholder="Search for anything..." />
            </div>
            <div>
                <small>Udemy Business</small>
            </div>
            <div>
                <small> Teach on Udemy</small>
            </div>
            <div>
                <i class="fa-solid fa-cart-shopping fe-sm"></i>
            </div>
            <div>
                <button> Log in</button>
            </div>
            <div>
                <button>Sign up </button>
            </div>
            <div>
                <button><i class="fa-solid fa-globe"></i></button>
            </div>

        </div>
        <div>
            <form id="body">
                <h3> Log in to your Udemy account </h3>
                <button id="google"><i class="fa-brands fa-google"></i><span>Continue With Google</span></button> <br>
                <button id="facebook"><i class="fa-brands fa-facebook"></i><span>Continue With Facebook</span></button>
                <br>
                <button id="apple"><i class="fa-brands fa-apple"></i><span>Continue With Apple</span></button> <br>
                <input id="email" placeholder="Email" type="email">
                <input id="password" placeholder="Password" type="password">
                <button id="login"> Log In</button>
            </form>
            <div>
                <small id="forget">or</small> <small><a href="https://www.udemy.com/user/forgot-password/">forget
                        password</a></small>
            </div>
            <div id="last">
                Don't have an account?<a href="https://www.udemy.com/join/signup-popup/">Sign up</a>
            </div>
            <div id=last1>
                <strong><a id=last1 href="https://www.udemy.com/organization/global-login/email">Log in with your
                        organization.</a></strong>
            </div>
        </div>


    </div>

</body>

</html>